<Project>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AssemblyName>Concentus</AssemblyName>
    <VersionPrefix>1.1.6.0</VersionPrefix>
    <Description>This package is a pure portable C# implementation of the Opus audio compression codec (see https://opus-codec.org/ for more details). This package contains the Opus encoder, decoder, multistream codecs, repacketizer, as well as a port of the libspeexdsp resampler. It does NOT contain code to parse .ogg or .opus container files or to manage RTP packet streams</Description>
    <Summary>A pure portable C# implementation of the Opus audio codec</Summary>
    <PackageTags>Concentus Opus Codec Audio Compression Encoder Decoder</PackageTags>
    <Authors>Logan Stromberg</Authors>
    <PackageProjectUrl>https://github.com/lostromb/concentus</PackageProjectUrl>
    <PackageIconUrl>http://durandal.dnsalias.net/imgur/concentus.png</PackageIconUrl>
    <PackageLicenseUrl>https://opus-codec.org/license/</PackageLicenseUrl>
    <Copyright>Copyright © Xiph.Org Foundation, Skype Limited, CSIRO, Microsoft Corp.</Copyright>
    <PackageReleaseNotes>1.1.7 Including .Net 3.5 was a mistake as it becomes the default for everyone</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <SourceDir>$(MSBuildThisFileDirectory)\Concentus</SourceDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SourceDir)\**\*.cs" Exclude="$(SourceDir)\bin\**;$(SourceDir)\obj\**" />
    <Content Include="$(SourceDir)\Readme.txt" PackagePath="" />
  </ItemGroup>


</Project>