# concentus

CSharp/: Concentus.props  Concentus.sln
CSharp/Concentus/: Concentus.csproj
